{
  "name": "@mundoit-lib/plugin-vue-axios",
  "version": "1.0.1",
  "description": "Vue plugin for Axios integration. Designed to centralize configurations and streamline HTTP request handling for internal projects. Although intended for internal use, it is publicly available on npm for easier distribution. Not recommended for external use.",
  "type": "module",
  "files": [
    "src",
    "dist"
  ],
  "main": "./dist/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/esm/index.d.cts",
      "import": "./dist/esm/index.js",
      "require": "./dist/index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mundoit-lib/plugin-vue-axios"
  },
  "bugs": {
    "url": "https://github.com/mundoit-lib/plugin-vue-axios/issues"
  },
  "homepage": "https://github.com/mundoit-lib/plugin-vue-axios",
  "author": "@mundoit-lib",
  "keywords": [
    "vue",
    "axios",
    "plugin",
    "vue-plugin",
    "http",
    "requests",
    "interceptors",
    "internal"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsup"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.3.3",
    "tsup": "^8.3.5",
    "typescript": "5.1"
  },
  "dependencies": {
    "zod": "^3.23.8"
  },
  "peerDependencies": {
    "axios": "^1.0.0",
    "localforage": "^1.10.0"
  }
}
